//
// Copyright (C) 2022-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.hidl.base@1.0",
    shared_libs: ["libhidlbase"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hidl.manager@1.0",
    shared_libs: ["libhidlbase"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "libavservices_minijail_vendor",
    shared_libs: ["libavservices_minijail"],
    vendor: true,
}

cc_defaults {
    name: "libgui_shim_defaults",
    shared_libs: ["libutils"],
    srcs: [
        "libgui/GraphicBufferProducer.cpp",
        "libgui/SurfaceComposerClient.cpp",
    ],
}

cc_library {
    name: "libbase_shim",
    shared_libs: ["libbase"],
    srcs: ["libbase/logging.cpp"],
    vendor: true
}

cc_library {
    name: "libcamera_metadata_shim",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libcamera_metadata/camera_metadata.cpp"],
    vendor: true
}

cc_library {
    name: "libcutils_shim",
    shared_libs: [
        "libcutils",
    ],
    srcs: [
        "libcutils/strdup16to8.cpp",
        "libcutils/strdup8to16.cpp",
    ],
    vendor_available: true,
}

cc_library {
    name: "libgui_shim",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui"],
    system_ext_specific: true,
}

cc_library {
    name: "libgui_shim_vendor",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui_vendor"],
    vendor: true,
}

cc_library {
    name: "libmemset_shim",
    target: {
        android_arm: {
            srcs: ["libmemset/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["libmemset/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
    vendor: true,
}

cc_library_shared {
    name: "libpiex_shim",
    shared_libs: ["libpiex"],
    srcs: ["libpiex/piex_shim.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libui_shim",
    shared_libs: ["libui"],
    srcs: [
        "libui/Fence.cpp",
        "libui/GraphicBuffer.cpp",
    ],
    vendor_available: true,
}

cc_library {
    name: "libip_checksum_shim",
    whole_static_libs: [
        "libip_checksum",
    ],
    vendor_available: true,
}
