//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.frameworks.stats-V1-ndk_platform",
    shared_libs: ["android.frameworks.stats-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.common-V1-ndk_platform",
    shared_libs: ["android.hardware.common-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.common-V2-ndk_platform",
    shared_libs: ["android.hardware.common-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.common.fmq-V1-ndk_platform",
    shared_libs: ["android.hardware.common.fmq-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.graphics.common-V1-ndk_platform",
    shared_libs: ["android.hardware.graphics.common-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.graphics.common-V2-ndk_platform",
    shared_libs: ["android.hardware.graphics.common-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.authsecret-V1-ndk_platform",
    shared_libs: ["android.hardware.authsecret-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.automotive.occupant_awareness-V1-ndk_platform",
    shared_libs: ["android.hardware.automotive.occupant_awareness-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.gnss-V1-ndk_platform",
    shared_libs: ["android.hardware.gnss-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.health.storage-V1-ndk_platform",
    shared_libs: ["android.hardware.health.storage-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.identity-V2-ndk_platform",
    shared_libs: ["android.hardware.identity-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.identity-V3-ndk_platform",
    shared_libs: ["android.hardware.identity-V3-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.keymaster-V2-ndk_platform",
    shared_libs: ["android.hardware.keymaster-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.keymaster-V3-ndk_platform",
    shared_libs: ["android.hardware.keymaster-V3-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.light-V1-ndk_platform",
    shared_libs: ["android.hardware.light-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.memtrack-V1-ndk_platform",
    shared_libs: ["android.hardware.memtrack-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.oemlock-V1-ndk_platform",
    shared_libs: ["android.hardware.oemlock-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.power-V1-ndk_platform",
    shared_libs: ["android.hardware.power-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.power-V2-ndk_platform",
    shared_libs: ["android.hardware.power-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.power.stats-V1-ndk_platform",
    shared_libs: ["android.hardware.power.stats-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.rebootescrow-V1-ndk_platform",
    shared_libs: ["android.hardware.rebootescrow-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.security.keymint-V1-ndk_platform",
    shared_libs: ["android.hardware.security.keymint-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.security.secureclock-V1-ndk_platform",
    shared_libs: ["android.hardware.security.secureclock-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.security.sharedsecret-V1-ndk_platform",
    shared_libs: ["android.hardware.security.sharedsecret-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.vibrator-V1-ndk_platform",
    shared_libs: ["android.hardware.vibrator-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.vibrator-V2-ndk_platform",
    shared_libs: ["android.hardware.vibrator-V2-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.weaver-V1-ndk_platform",
    shared_libs: ["android.hardware.weaver-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.system.keystore2-V1-ndk_platform",
    shared_libs: ["android.system.keystore2-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hidl.base@1.0",
    shared_libs: ["libhidlbase"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hidl.manager@1.0",
    shared_libs: ["libhidlbase"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "libavservices_minijail_vendor",
    shared_libs: ["libavservices_minijail"],
    vendor: true,
}

cc_defaults {
    name: "libgui_shim_defaults",
    shared_libs: ["libutils"],
    srcs: ["libgui/gui_shim.cpp"],
}

cc_library {
    name: "libbase_shim",
    shared_libs: ["libbase"],
    srcs: ["libbase/logging.cpp"],
    vendor: true
}

cc_library {
    name: "libcutils_shim",
    shared_libs: [
        "libcutils",
    ],
    srcs: [
        "libcutils/strdup16to8.cpp",
        "libcutils/strdup8to16.cpp",
    ],
    vendor: true,
}

cc_library {
    name: "libgui_shim",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui"],
    system_ext_specific: true,
}

cc_library {
    name: "libgui_shim_vendor",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui_vendor"],
    vendor: true,
}

cc_library {
    name: "libmemset_shim",
    target: {
        android_arm: {
            srcs: ["libmemset/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["libmemset/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
    vendor: true,
}

cc_library_shared {
    name: "libpiex_shim",
    shared_libs: ["libpiex"],
    srcs: ["libpiex/piex_shim.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libui_shim",
    shared_libs: ["libui"],
    srcs: [
        "libui/Fence.cpp",
        "libui/GraphicBuffer.cpp",
    ],
    compile_multilib: "64",
    vendor_available: true,
}
